[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Architecture/WallWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Architecture/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Architecture/WallDoorway.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Architecture/WallDoorwayWide.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Architecture/WallWindowSlide.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Architecture/Paneling.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Architecture/Doorway.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Furniture/StaticBody/KitchenBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Furniture/StaticBody/KitchenCabinet.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Furniture/StaticBody/KitchenCabinetCornerInner.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Furniture/StaticBody/KitchenCabinetDrawer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Furniture/StaticBody/KitchenFridge.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Furniture/StaticBody/KitchenStove.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Furniture/StaticBody/KitchenSink.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Furniture/RigidBody/CoffeeMachine.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Furniture/RigidBody/SmallTable.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Furniture/RigidBody/Chair.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Furniture/RigidBody/PlantSmall.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Characters/Robot/Robot.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/RefilArea.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=23]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 6.69372, 4.91025, 0.307324 )

[sub_resource type="Animation" id=2]

length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -11, 0.275857, 0 ), Vector3( -1.8, 0.275857, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1.8, 0, -3.63725 ), Vector3( -11, 0, -3.63725 ) ]
}

[node name="Level1" index="0" instance=ExtResource( 1 )]

[node name="Walls" parent="." index="1"]

editor/display_folded = true

[node name="WallWindow" parent="Walls" index="0" instance=ExtResource( 2 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.028125, 0.2, 32.0619 )

[node name="Wall" parent="Walls" index="1" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 24.0343 )

[node name="Wall14" parent="Walls" index="2" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 26.4283 )

[node name="Wall8" parent="Walls" index="3" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 6.52926 )

[node name="Wall19" parent="Walls" index="4" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 8.9232 )

[node name="Wall3" parent="Walls" index="5" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 21.5343 )

[node name="Wall22" parent="Walls" index="6" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 23.9283 )

[node name="Wall10" parent="Walls" index="7" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 4.02926 )

[node name="Wall16" parent="Walls" index="8" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 6.4232 )

[node name="Wall4" parent="Walls" index="9" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 19.0343 )

[node name="Wall23" parent="Walls" index="10" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 21.4283 )

[node name="Wall11" parent="Walls" index="11" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 1.52926 )

[node name="Wall17" parent="Walls" index="12" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 3.9232 )

[node name="Wall5" parent="Walls" index="13" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 16.5343 )

[node name="Wall24" parent="Walls" index="14" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 18.9283 )

[node name="Wall12" parent="Walls" index="15" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, -0.970744 )

[node name="Wall15" parent="Walls" index="16" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 1.4232 )

[node name="Wall6" parent="Walls" index="17" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 14.0343 )

[node name="Wall25" parent="Walls" index="18" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 16.4283 )

[node name="Wall13" parent="Walls" index="19" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, -3.47074 )

[node name="Wall18" parent="Walls" index="20" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, -1.0768 )

[node name="Wall7" parent="Walls" index="21" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, 11.5343 )

[node name="Wall21" parent="Walls" index="22" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, 13.9283 )

[node name="Wall9" parent="Walls" index="23" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6187, 0.2, -5.97074 )

[node name="Wall20" parent="Walls" index="24" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.00877237, 0.2, -3.5768 )

[node name="Wall2" parent="Walls" index="25" instance=ExtResource( 3 )]

transform = Transform( -0.5, 0, 4.37114e-008, 0, 0.5, 0, -4.37114e-008, 0, -0.5, -7.5, 0.2, 26.4794 )

[node name="Wall26" parent="Walls" index="26" instance=ExtResource( 3 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.0928, 0.2, -6.01316 )

[node name="WallDoorway" parent="Walls" index="27" instance=ExtResource( 4 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3, 0.2, 32.5 )

[node name="WallDoorwayWide" parent="Walls" index="28" instance=ExtResource( 5 )]

transform = Transform( -2.18557e-008, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-008, -12.6201, 0.2, 9.03394 )

[node name="WallDoorwayWide2" parent="Walls" index="29" instance=ExtResource( 5 )]

transform = Transform( -2.18557e-008, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-008, -0.0102477, 0.2, 11.4279 )

[node name="WallWindowSlide" parent="Walls" index="30" instance=ExtResource( 6 )]

transform = Transform( -0.5, 0, -4.37114e-008, 0, 0.5, 0, 4.37114e-008, 0, -0.5, -2.52378, 0.2, 26.4795 )

[node name="WallWindowSlide5" parent="Walls" index="31" instance=ExtResource( 6 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.116582, 0.2, -6.01301 )

[node name="WallWindowSlide3" parent="Walls" index="32" instance=ExtResource( 6 )]

transform = Transform( -0.5, 0, 4.37114e-008, 0, 0.5, 0, -4.37114e-008, 0, -0.5, -9.98411, 0.2, 26.4795 )

[node name="WallWindowSlide7" parent="Walls" index="33" instance=ExtResource( 6 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.57691, 0.2, -6.01301 )

[node name="WallWindowSlide2" parent="Walls" index="34" instance=ExtResource( 6 )]

transform = Transform( -0.5, 0, -4.37114e-008, 0, 0.5, 0, 4.37114e-008, 0, -0.5, -5.02378, 0.2, 26.4795 )

[node name="WallWindowSlide6" parent="Walls" index="35" instance=ExtResource( 6 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.61658, 0.2, -6.01301 )

[node name="WallWindowSlide4" parent="Walls" index="36" instance=ExtResource( 6 )]

transform = Transform( -0.5, 0, 4.37114e-008, 0, 0.5, 0, -4.37114e-008, 0, -0.5, -12.4795, 0.2, 26.4795 )

[node name="WallWindowSlide8" parent="Walls" index="37" instance=ExtResource( 6 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.0723, 0.2, -6.01301 )

[node name="Paneling" parent="Walls" index="38" instance=ExtResource( 7 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5, 0.2, 32.5 )

[node name="Doorway" parent="Walls" index="39" instance=ExtResource( 8 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7, 0.2, 32.5 )

[node name="Furniture" parent="." index="2"]

editor/display_folded = true

[node name="KitchenBar" type="Node" parent="Furniture" index="0"]

editor/display_folded = true

[node name="KitchenBar" parent="Furniture/KitchenBar" index="0" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4286, 0, 20.5 )

[node name="KitchenBar2" parent="Furniture/KitchenBar" index="1" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4286, 0, 20.5 )

[node name="KitchenBar3" parent="Furniture/KitchenBar" index="2" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42861, 0, 20.5 )

[node name="KitchenBar4" parent="Furniture/KitchenBar" index="3" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.42861, 0, 20.5 )

[node name="KitchenBar5" parent="Furniture/KitchenBar" index="4" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.42861, 0, 20.5 )

[node name="KitchenBar6" parent="Furniture/KitchenBar" index="5" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42861, 0, 20.5 )

[node name="KitchenBar7" parent="Furniture/KitchenBar" index="6" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42861, 0, 20.5 )

[node name="KitchenCabinet" type="Node" parent="Furniture" index="1"]

editor/display_folded = true

[node name="KitchenCabinet" parent="Furniture/KitchenCabinet" index="0" instance=ExtResource( 10 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.26302, 0.25, 20.4053 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinet5" parent="Furniture/KitchenCabinet" index="1" instance=ExtResource( 10 )]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -11.3714, 0.25, 25.2019 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinet4" parent="Furniture/KitchenCabinet" index="2" instance=ExtResource( 10 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.26302, 0.25, 24.1439 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinet2" parent="Furniture/KitchenCabinet" index="3" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34283, 0.25, 25.2308 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinet3" parent="Furniture/KitchenCabinet" index="4" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61853, 0.25, 25.2308 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetCornerInner" parent="Furniture/KitchenCabinet" index="5" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3524, 0.25, 25.2033 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetCornerInner2" parent="Furniture/KitchenCabinet" index="6" instance=ExtResource( 11 )]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -11.3463, 0.25, 22.1217 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetCornerInner3" parent="Furniture/KitchenCabinet" index="7" instance=ExtResource( 11 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.28261, 0.25, 25.2033 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetDrawer" parent="Furniture/KitchenCabinet" index="8" instance=ExtResource( 12 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -1.25038, 0.25, 21.4637 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetDrawer2" parent="Furniture/KitchenCabinet" index="9" instance=ExtResource( 12 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27548, 0.25, 25.2301 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetDrawer3" parent="Furniture/KitchenCabinet" index="10" instance=ExtResource( 12 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55942, 0.25, 25.2305 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetDrawer4" parent="Furniture/KitchenCabinet" index="11" instance=ExtResource( 12 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75632, 0.25, 25.2305 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetDrawer5" parent="Furniture/KitchenCabinet" index="12" instance=ExtResource( 12 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -10.2982, 0.25, 22.0999 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetDrawer6" parent="Furniture/KitchenCabinet" index="13" instance=ExtResource( 12 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -8.16027, 0.25, 22.0999 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenCabinetDrawer7" parent="Furniture/KitchenCabinet" index="14" instance=ExtResource( 12 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -7.08562, 0.25, 22.0999 )
_sections_unfolded = [ "Transform" ]

[node name="Fridge" type="Node" parent="Furniture" index="2"]

editor/display_folded = true

[node name="KitchenFridge" parent="Furniture/Fridge" index="0" instance=ExtResource( 13 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.930338, 0.240564, 22.7829 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenFridge3" parent="Furniture/Fridge" index="1" instance=ExtResource( 13 )]

transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -11.8281, 0.240564, 23.6238 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenFridge2" parent="Furniture/Fridge" index="2" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0406, 0.240564, 25.6672 )
_sections_unfolded = [ "Transform" ]

[node name="Stove" type="Node" parent="Furniture" index="3"]

editor/display_folded = true

[node name="KitchenStove" parent="Furniture/Stove" index="0" instance=ExtResource( 14 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41565, 0.25, 25.2343 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenStove3" parent="Furniture/Stove" index="1" instance=ExtResource( 14 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -9.22914, 0.25, 22.0985 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenStove2" parent="Furniture/Stove" index="2" instance=ExtResource( 14 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48852, 0.25, 25.2343 )
_sections_unfolded = [ "Transform" ]

[node name="Sink" type="Node" parent="Furniture" index="4"]

editor/display_folded = true

[node name="KitchenSink" parent="Furniture/Sink" index="0" instance=ExtResource( 15 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68762, 0.25, 25.2314 )
_sections_unfolded = [ "Transform" ]

[node name="KitchenSink2" parent="Furniture/Sink" index="1" instance=ExtResource( 15 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -11.3557, 0.25, 22.099 )
_sections_unfolded = [ "Transform" ]

[node name="RigidBodies" type="Node" parent="Furniture" index="5"]

editor/display_folded = true

[node name="CoffeeMachine" parent="Furniture/RigidBodies" index="0" instance=ExtResource( 16 )]

transform = Transform( -0.440385, 0, -0.897809, 0, 1, 0, 0.897809, 0, -0.440385, -6.72505, 1.54892, 21.4977 )

[node name="TablesAndChairs" type="Node" parent="Furniture/RigidBodies" index="1"]

editor/display_folded = true

[node name="SmallTable" parent="Furniture/RigidBodies/TablesAndChairs" index="0" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.22649, 0.623741, 5.3716 )

[node name="Chair" parent="Furniture/RigidBodies/TablesAndChairs" index="1" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1176, 0.630057, 5.38895 )

[node name="Chair3" parent="Furniture/RigidBodies/TablesAndChairs" index="2" instance=ExtResource( 18 )]

transform = Transform( -0.929272, 0, -0.369395, 0, 1, 0, 0.369395, 0, -0.929272, -8.57109, 0.630057, 5.23659 )

[node name="Chair2" parent="Furniture/RigidBodies/TablesAndChairs" index="3" instance=ExtResource( 18 )]

transform = Transform( 0.483349, 0, -0.875427, 0, 1, 0, 0.875427, 0, 0.483349, -9.36298, 0.682406, 4.463 )

[node name="Chair4" parent="Furniture/RigidBodies/TablesAndChairs" index="4" instance=ExtResource( 18 )]

transform = Transform( -0.039587, 0, 0.999216, 0, 1, 0, -0.999216, 0, -0.039587, -9.1927, 0.682406, 6.19264 )

[node name="PlantSmall" parent="Furniture/RigidBodies/TablesAndChairs" index="5" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2094, 1.30202, 5.37076 )

[node name="TablesAndChairs2" type="Node" parent="Furniture/RigidBodies" index="2"]

editor/display_folded = true

[node name="SmallTable" parent="Furniture/RigidBodies/TablesAndChairs2" index="0" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50652, 0.623741, 5.53623 )

[node name="Chair" parent="Furniture/RigidBodies/TablesAndChairs2" index="1" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39758, 0.630057, 5.55359 )

[node name="Chair3" parent="Furniture/RigidBodies/TablesAndChairs2" index="2" instance=ExtResource( 18 )]

transform = Transform( -0.929272, 0, -0.369395, 0, 1, 0, 0.369395, 0, -0.929272, -1.85112, 0.630057, 5.40123 )

[node name="Chair2" parent="Furniture/RigidBodies/TablesAndChairs2" index="3" instance=ExtResource( 18 )]

transform = Transform( 0.483349, 0, -0.875427, 0, 1, 0, 0.875427, 0, 0.483349, -2.64301, 0.682406, 4.62764 )

[node name="Chair4" parent="Furniture/RigidBodies/TablesAndChairs2" index="4" instance=ExtResource( 18 )]

transform = Transform( -0.039587, 0, 0.999216, 0, 1, 0, -0.999216, 0, -0.039587, -2.47273, 0.682406, 6.35728 )

[node name="PlantSmall" parent="Furniture/RigidBodies/TablesAndChairs2" index="5" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48943, 1.30202, 5.5354 )

[node name="TablesAndChairs3" type="Node" parent="Furniture/RigidBodies" index="3"]

editor/display_folded = true

[node name="SmallTable" parent="Furniture/RigidBodies/TablesAndChairs3" index="0" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.22649, 0.623741, 13.4051 )

[node name="Chair" parent="Furniture/RigidBodies/TablesAndChairs3" index="1" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1176, 0.630057, 13.4225 )

[node name="Chair3" parent="Furniture/RigidBodies/TablesAndChairs3" index="2" instance=ExtResource( 18 )]

transform = Transform( -0.929272, 0, -0.369395, 0, 1, 0, 0.369395, 0, -0.929272, -8.57109, 0.630057, 13.2701 )

[node name="Chair2" parent="Furniture/RigidBodies/TablesAndChairs3" index="3" instance=ExtResource( 18 )]

transform = Transform( 0.483349, 0, -0.875427, 0, 1, 0, 0.875427, 0, 0.483349, -9.36298, 0.682406, 12.4965 )

[node name="Chair4" parent="Furniture/RigidBodies/TablesAndChairs3" index="4" instance=ExtResource( 18 )]

transform = Transform( -0.039587, 0, 0.999216, 0, 1, 0, -0.999216, 0, -0.039587, -9.1927, 0.682406, 14.2262 )

[node name="PlantSmall" parent="Furniture/RigidBodies/TablesAndChairs3" index="5" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2094, 1.30202, 13.4043 )

[node name="TablesAndChairs4" type="Node" parent="Furniture/RigidBodies" index="4"]

editor/display_folded = true

[node name="SmallTable" parent="Furniture/RigidBodies/TablesAndChairs4" index="0" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50652, 0.623741, 13.4715 )

[node name="Chair" parent="Furniture/RigidBodies/TablesAndChairs4" index="1" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39758, 0.630057, 13.4889 )

[node name="Chair3" parent="Furniture/RigidBodies/TablesAndChairs4" index="2" instance=ExtResource( 18 )]

transform = Transform( -0.929272, 0, -0.369395, 0, 1, 0, 0.369395, 0, -0.929272, -1.85112, 0.630057, 13.3365 )

[node name="Chair2" parent="Furniture/RigidBodies/TablesAndChairs4" index="3" instance=ExtResource( 18 )]

transform = Transform( 0.483349, 0, -0.875427, 0, 1, 0, 0.875427, 0, 0.483349, -2.64301, 0.682406, 12.5629 )

[node name="Chair4" parent="Furniture/RigidBodies/TablesAndChairs4" index="4" instance=ExtResource( 18 )]

transform = Transform( -0.039587, 0, 0.999216, 0, 1, 0, -0.999216, 0, -0.039587, -2.47273, 0.682406, 14.2926 )

[node name="PlantSmall" parent="Furniture/RigidBodies/TablesAndChairs4" index="5" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48943, 1.30202, 13.4707 )

[node name="TablesAndChairs5" type="Node" parent="Furniture/RigidBodies" index="5"]

editor/display_folded = true

[node name="SmallTable" parent="Furniture/RigidBodies/TablesAndChairs5" index="0" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03544, 0.623741, 17.382 )

[node name="Chair" parent="Furniture/RigidBodies/TablesAndChairs5" index="1" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9265, 0.630057, 17.3993 )

[node name="Chair3" parent="Furniture/RigidBodies/TablesAndChairs5" index="2" instance=ExtResource( 18 )]

transform = Transform( -0.929272, 0, -0.369395, 0, 1, 0, 0.369395, 0, -0.929272, -5.38004, 0.630057, 17.247 )

[node name="Chair2" parent="Furniture/RigidBodies/TablesAndChairs5" index="3" instance=ExtResource( 18 )]

transform = Transform( 0.483349, 0, -0.875427, 0, 1, 0, 0.875427, 0, 0.483349, -6.17193, 0.682406, 16.4734 )

[node name="Chair4" parent="Furniture/RigidBodies/TablesAndChairs5" index="4" instance=ExtResource( 18 )]

transform = Transform( -0.039587, 0, 0.999216, 0, 1, 0, -0.999216, 0, -0.039587, -6.00165, 0.682406, 18.203 )

[node name="PlantSmall" parent="Furniture/RigidBodies/TablesAndChairs5" index="5" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01835, 1.30202, 17.3812 )

[node name="TablesAndChairs6" type="Node" parent="Furniture/RigidBodies" index="6"]

editor/display_folded = true

[node name="SmallTable" parent="Furniture/RigidBodies/TablesAndChairs6" index="0" instance=ExtResource( 17 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18919, 0.623741, 7.8265 )

[node name="Chair" parent="Furniture/RigidBodies/TablesAndChairs6" index="1" instance=ExtResource( 18 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.08025, 0.630057, 7.8438 )

[node name="Chair3" parent="Furniture/RigidBodies/TablesAndChairs6" index="2" instance=ExtResource( 18 )]

transform = Transform( -0.929272, 0, -0.369395, 0, 1, 0, 0.369395, 0, -0.929272, -5.53379, 0.630057, 7.6915 )

[node name="Chair2" parent="Furniture/RigidBodies/TablesAndChairs6" index="3" instance=ExtResource( 18 )]

transform = Transform( 0.483349, 0, -0.875427, 0, 1, 0, 0.875427, 0, 0.483349, -6.32568, 0.682406, 6.9179 )

[node name="Chair4" parent="Furniture/RigidBodies/TablesAndChairs6" index="4" instance=ExtResource( 18 )]

transform = Transform( -0.039587, 0, 0.999216, 0, 1, 0, -0.999216, 0, -0.039587, -6.1554, 0.682406, 8.6475 )

[node name="PlantSmall" parent="Furniture/RigidBodies/TablesAndChairs6" index="5" instance=ExtResource( 19 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1721, 1.30202, 7.8257 )

[node name="DirectionalLight" parent="." index="3"]

light_cull_mask = -1

[node name="Spawners" type="Node" parent="." index="5"]

editor/display_folded = true

[node name="Spawner" parent="Spawners" index="0" instance=ExtResource( 20 )]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -14.7657, 0.519775, 10.7498 )
_sections_unfolded = [ "Transform" ]

[node name="Spawner2" parent="Spawners" index="1" instance=ExtResource( 20 )]

editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 2.41858, 0.519775, 9.71376 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionWalls" parent="." index="6"]

editor/display_folded = true

[node name="FrontWall" type="StaticBody" parent="CollisionWalls" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35058, 0, 11.1538 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 2
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="CollisionWalls/FrontWall" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="BackWall" type="StaticBody" parent="CollisionWalls" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35058, 0, 20.828 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 0
collision_mask = 2
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape" parent="CollisionWalls/BackWall" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="Robots" parent="." index="7"]

editor/display_folded = true

[node name="Robot" parent="Robots" index="0" instance=ExtResource( 21 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.275857, 0 )

[node name="PositionAnimation" parent="Robots/Robot" index="6"]

autoplay = "Movement"
anims/Movement = SubResource( 2 )

[node name="Robot2" parent="Robots" index="1" instance=ExtResource( 21 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.275857, -3.63725 )

[node name="PositionAnimation" parent="Robots/Robot2" index="6"]

autoplay = "Movement"
anims/Movement = SubResource( 3 )

[node name="PlayerStartPosition" parent="." index="8"]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -6.53044, 0.527004, 19.8719 )
_sections_unfolded = [ "Transform" ]

[node name="RefilArea" parent="." index="9" instance=ExtResource( 22 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.754577, 15 )

[node name="RefilArea2" parent="." index="10" instance=ExtResource( 22 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.754577, 16.5 )

[node name="RefilArea3" parent="." index="11" instance=ExtResource( 22 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.754577, 19 )

[node name="GUI" parent="." index="12" instance=ExtResource( 23 )]


[editable path="Robots/Robot"]
[editable path="Robots/Robot2"]
