[gd_scene format=2]

[node name="AnimationTreePlayer" type="AnimationTreePlayer"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "IdleAnim", "Move", 0, "RunAnim", "Move", 1, "Action", "out", 0, "ThrowAnim", "Action", 0, "Move", "Action", 1, "ReloadAnim", "Action", 2 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"blend": 0.0,
"filter": [  ],
"id": "Move",
"position": Vector2( 366, 101 ),
"type": "blend2"
}, {
"id": "out",
"position": Vector2( 900, 77 ),
"type": "output"
}, {
"filter": [  ],
"from": "Idle",
"id": "IdleAnim",
"position": Vector2( 180, 63 ),
"type": "animation"
}, {
"blend": 0.0,
"id": "Action",
"position": Vector2( 732, 76 ),
"type": "blend3"
}, {
"filter": [  ],
"from": "Working",
"id": "ReloadAnim",
"position": Vector2( 500, 182 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Run",
"id": "RunAnim",
"position": Vector2( 178, 183 ),
"type": "animation"
}, {
"filter": [  ],
"from": "Punch",
"id": "ThrowAnim",
"position": Vector2( 504, 33 ),
"type": "animation"
} ]
}


